# In this file you will find a list of distributions on which this installer has been tested.
# 
# If you get an error during the installation that your distribution has not been tested jet and 
# you still want to install openITCOCKPIT. You can simply add a line to this file with your 
# distribution name a "=" and the sub-installing-routine that schoud be used. 
#
# IMPORTANT => at the end of the file you need a trailing new line


###############################################
#
#    Debian section
#
###############################################

Debian GNU/Linux 6.0 (squeeze)=debian6
Debian GNU/Linux 6.0.1 (squeeze)=debian6
Debian GNU/Linux 6.0.2 (squeeze)=debian6
Debian GNU/Linux 6.0.3 (squeeze)=debian6
Debian GNU/Linux 6.0.4 (squeeze)=debian6
Debian GNU/Linux 6.0.5 (squeeze)=debian6
Debian GNU/Linux 6.0.6 (squeeze)=debian6
Debian GNU/Linux 7.0 (wheezy)=debian7

###############################################
#
#    Ubuntu section
#
###############################################

Ubuntu 10.04 LTS=ubuntu10.04-11.10
Ubuntu 10.04.2 LTS=ubuntu10.04-11.10
Ubuntu 11.10=ubuntu10.04-11.10
Ubuntu 12.04 LTS=ubuntu10.04-11.10
Ubuntu 12.04.1 LTS=ubuntu10.04-11.10
Ubuntu 12.04.2 LTS=ubuntu10.04-11.10
Ubuntu 12.04.3 LTS=ubuntu10.04-11.10
Ubuntu 12.10=ubuntu10.04-11.10
Ubuntu 12.10.1=ubuntu10.04-11.10
Ubuntu 14.04 LTS=ubuntu14.04
Ubuntu 14.04.2 LTS=ubuntu14.04

###############################################
#
#    openSUSE section
#
###############################################

openSUSE 11.1 (i586)=opensuse11
openSUSE 11.2 (x86_64)=opensuse11
openSUSE 11.4 (x86_64)=opensuse11-4
openSUSE 12.1 (x86_64)=opensuse12
openSUSE 12.2 (x86_64)=opensuse12

###############################################
#
#    SLES section
#
###############################################

SUSE Linux Enterprise Server 11 (x86_64)=sles11

###############################################
#
#    RHEL section
#
###############################################

Red Hat Enterprise Linux Server release 6.7 (Santiago)=rhel6

